<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sly Cooper Thieves in Time [NPUA80875]-[Gutamps Official]</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 13px;
            color: #33ff00;
            background-color: rgb(0, 0, 0);
            margin: 20px;
        }

        h2 {
            color: #33ff00;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff4500;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Sly Cooper Thieves in Time [NPUA80875]-[Gutamps Official]</h2>
    <p>Part 1.1 (Part1.z01): <a href="https://drive.google.com/file/d/12q6zYi6A81v-I4amEw7HrKgQ_hT7Izgn/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.2 (Part1.z02): <a href="https://drive.google.com/file/d/1hsEfAlfnmmkwqPxS9jhu0qqi1_mcpedB/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.3 (Part1.zip): <a href="https://drive.google.com/file/d/1sVXdxLmQoNiw2-BjfOKF0Qg2lNEYRdbl/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2: <a href="https://drive.google.com/file/d/15hrb3n3ZsJhX6ui2nwoSnpbG386oXBt5/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 3: <a href="https://drive.google.com/file/d/1rCgGP9IdvltwkmJ-T-V_EsZHjd9gEWHC/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <!-- Tambahkan bagian lain dari link dengan cara yang serupa -->
    <h2>Tutorial: How to Extract Files</h2>
    <!-- Ganti 'zoRmFd4GhLg' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zoRmFd4GhLg" frameborder="0" allowfullscreen></iframe>
    
    <h2>Tutorial: How to Install Big Files</h2>
    <!-- Ganti 'LvhWbnJhsRI' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LvhWbnJhsRI" frameborder="0" allowfullscreen></iframe>
</body>
</html>




